apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: rs23ff43ddfffddddd35d
    applicationId: app_77c75342-df5d-40e6-b3e6-f3f6679fb397
    version: v0.0.1
  name: rs23ff43ddfffddddd35d
spec:
  selector:
    app: rs23ff43ddfffddddd35d
