apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: rs23ff43ddfffhfghhh35d
    applicationId: app_1b8bc0de-1b74-4710-bffc-e97874a9a300
    version: v0.0.1
  name: rs23ff43ddfffhfghhh35d
spec:
  selector:
    app: rs23ff43ddfffhfghhh35d
