apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: rs23ff43fff35d
    applicationId: app_6f92b583-cf0a-4969-b70c-743aa426b670
    version: v0.0.1
  name: rs23ff43fff35d
spec:
  selector:
    app: rs23ff43fff35d
